#client is the name exactly similar to one in docker-compose
#client is react app , listening on port 3000.check app.js
upstream client{
    server client:3000;
}
#api is the name exactly similar to one in docker-compose
#api is node app(our server) , listening on port 5000.check app.js
upstream api{
    server api:5000;
}

server{
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
#Take any request that has /api in the start rewrite it removing /api and direct to our api i.e. server(node_app)
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}